<!DOCTYPE html>
<html>
<head>
	<title>Gradient Generator</title>
</head>
<style type="text/css">
	body{
	margin: 0px;
	font: 'Raleway', sans-serif;
	color: rgba(0,0,0,.5);
	top: 15%;
	letter-spacing: 0.5em;
	text-align: center;
	text-transform: uppercase;
	background: linear-gradient(to right,#ff0000,#00ff00);
}

h1{
	font:600 3.5em 'Raleway', sans-serif;
	color:rgba(0,0,0,.5);
	text-align:center;
	text-transform: uppercase;
	letter-spacing: .5em;
	width:100%;
}

h3{
	font: 900 1em 'Raleway',sans-serif;
	color: rgba(0,0,0,.5);
	text-align:center;
	text-transform: none;
	letter-spacing: 0.01em;
}
</style>
<body id="Gradient">
	<h1>background generator</h1>
	<input class="color1" type="color" name="" value="#ff0000">
	<input class="color2" type="color" name="" value="#00ff00">
	<h2>current css background</h2>
	<h3></h3>

	<script type="text/javascript">
		var css = document.querySelector("h3");
		var color1 = document.querySelector(".color1");
		var color2 = document.querySelector(".color2");
		var body = document.querySelector("body"); 


		function setGradient(){
			body.style.background = 
			"linear-gradient(to right ," 
			+ color1.value
			+ "," 
			+ color2.value
			+")";

			css.textContent = body.style.background + ";";
		}

		color1.addEventListener("input" , setGradient)

		color2.addEventListener("input" , setGradient)
	</script>

</body>
</html>